# TruckYeah

./: .env.example  .gitignore  DOCKER.md  README.md  TruckYeah.sln  compose.yaml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
Services/AdminService/AdminService.Application/: AdminService.Application.csproj
Services/AdminService/AdminService.Application/Admins/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs
Services/AdminService/AdminService.Application/Admins/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Services/AdminService/AdminService.Application/Admins/Queries/Refresh/: RefreshQuery.cs  RefreshQueryHandler.cs
Services/AdminService/AdminService.Application/Interfaces/: IDbContext.cs
Services/AdminService/AdminService.Application/Shared/Dtos/: LoginResponseDto.cs
Services/AdminService/AdminService.Application/Shared/Dtos/Users/: UserResponseDto.cs
Services/AdminService/AdminService.Application/Shared/Exceptions/: EntityNotFoundException.cs
Services/AdminService/AdminService.Application/Shared/Utils/: JwtGenerator.cs  PasswordHasher.cs  TokenHasher.cs
Services/AdminService/AdminService.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Services/AdminService/AdminService.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Services/AdminService/AdminService.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Services/AdminService/AdminService.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Services/AdminService/AdminService.Domain/Entities/: Admin.cs  RefreshToken.cs
Services/AdminService/AdminService.Domain/Enums/: UserType.cs
Services/AdminService/AdminService.Infastructure/: AdminService.Infastructure.csproj  ApplicationContext.cs  DependencyInjection.cs
Services/AdminService/AdminService.Infastructure/EntityConfigurations/: RefreshTokenConfiguration.cs
Services/AdminService/AdminService.Infastructure/Migrations/: 20260618162631_InitMigration.Designer.cs  20260618162631_InitMigration.cs  ApplicationContextModelSnapshot.cs
Services/AdminService/AdminService.WebApi/: AdminService.WebApi.csproj  Program.cs  appsettings.json
Services/AdminService/AdminService.WebApi/Controllers/: AdminController.cs
Services/AdminService/AdminService.WebApi/Properties/: launchSettings.json
Services/ChatService/: Dockerfile
Services/ChatService/ChatService.Application/: ChatService.Application.csproj
Services/ChatService/ChatService.Application/Interfaces/: IChatsService.cs
Services/ChatService/ChatService.Application/Services/: ChatsService.cs
Services/ChatService/ChatService.Domain/Enums/: ChatContextType.cs
Services/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  ChatServiceDbContext.cs
Services/ChatService/ChatService.WebApi/: ChatService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/IdentityService/: .dockerignore  docker-compose.yml  dockerfile
Services/IdentityService/Application/: Application.csproj
Services/IdentityService/Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  Infrastructure.csproj
Services/IdentityService/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Services/ListingService/: .dockerignore  Dockerfile
Services/ListingService/ListingService.Application/: ListingService.Application.csproj
Services/ListingService/ListingService.Application/Interfaces/: ICargoService.cs  ICargosService.cs  ITruckService.cs  ITrucksService.cs
Services/ListingService/ListingService.Application/Services/: CargoService.cs  CargosService.cs  TruckService.cs  TrucksService.cs
Services/ListingService/ListingService.Infrastructure/: ListingService.Infrastructure.csproj  ListingServiceDbContext.cs
Services/ListingService/ListingService.Tests/: CargosServiceTests.cs  ListingService.Tests.csproj
Services/ListingService/ListingService.WebApi/: ListingService.WebApi.csproj  Program.cs  appsettings.Development.json
Services/ModeratorService/: Dockerfile
Services/ModeratorService/ModeratorService.WebApi/: ModeratorService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/RouteService/: Dockerfile
Services/RouteService/RouteService.Application/: RouteService.Application.csproj
Services/RouteService/RouteService.Application/Interfaces/: IRouteCalculationService.cs
Services/RouteService/RouteService.Application/Services/: RouteCalculationService.cs
Services/RouteService/RouteService.Infrastructure/: RouteService.Infrastructure.csproj  RouteServiceDbContext.cs
Services/RouteService/RouteService.Tests/: RouteCalculationServiceTests.cs  RouteService.Tests.csproj
Services/RouteService/RouteService.WebApi/: Program.cs  RouteService.WebApi.csproj  appsettings.Development.json  appsettings.json
docs/: moderator-service-openapi.json
frontend/: .dockerignore  .gitignore  dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/scripts/: generate-auto-i18n.mjs
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: client.ts  clients.ts  endpoints.ts  moderatorClient.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/i18n/: AutoTranslate.tsx  index.ts
frontend/src/store/: authStore.ts  moderatorStore.ts
frontend/src/theme/: global.css  tokens.css  tokens.ts
frontend/src/utils/: jwt.ts  phoneMask.ts  validation.ts
(+249 files in other folders)
