<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListingService.Domain\ListingService.Domain.csproj" />
      <ProjectReference Include="..\ListingService.Infrastructure\ListingService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
